<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderActivity">

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="631dp" />

    <EditText
        android:id="@+id/customername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="customer name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/customercontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="customer contact"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="registration"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/chasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="chasis"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="make"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="model"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Company"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="570dp" />

</androidx.constraintlayout.widget.ConstraintLayout>